# ChubbCapstoneExamify

backend/examserver/: pom.xml
backend/examserver/src/main/java/com/exam/: ExamserverApplication.java
backend/examserver/src/main/java/com/exam/config/: JwtAuthenticationFilter.java  JwtUtils.java  MySecurityConfig.java
backend/examserver/src/main/java/com/exam/controller/: AdminController.java  AuthenticateController.java  CategoryController.java  QuestionController.java  QuizController.java  ResultController.java  StatisticsController.java  UserController.java
backend/examserver/src/main/java/com/exam/dto/: NotificationRequest.java
backend/examserver/src/main/java/com/exam/helper/: QuizNotFoundException.java
backend/examserver/src/main/java/com/exam/model/: Notification.java  Result.java  Role.java  User.java  UserRole.java
backend/examserver/src/main/java/com/exam/model/exam/: Category.java  Question.java  QuestionType.java  Quiz.java
backend/examserver/src/main/java/com/exam/repo/: NotificationRepository.java  QuizRepository.java  ResultRepository.java  RoleRepository.java  UserRepository.java
backend/examserver/src/main/java/com/exam/service/: CategoryService.java  EmailService.java  NotificationService.java  QuestionService.java  QuizService.java  ResultService.java  StatisticsService.java  UserService.java
backend/examserver/src/main/java/com/exam/service/impl/: CategoryServiceImpl.java  EmailServiceImpl.java  NotificationServiceImpl.java  QuestionServiceImpl.java  QuizServiceImpl.java  ResultServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
backend/examserver/src/main/resources/: application.properties  application.yml
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/models/: EvalQuizResponse.interface.ts  question.interface.ts  quiz.interface.ts
frontend/src/app/pages/admin/add-category-admin/: add-category-admin.component.css  add-category-admin.component.html  add-category-admin.component.spec.ts  add-category-admin.component.ts
frontend/src/app/pages/admin/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.spec.ts  admin-dashboard.component.ts
frontend/src/app/pages/admin/admin-messages/: admin-messages.component.css  admin-messages.component.html  admin-messages.component.spec.ts  admin-messages.component.ts
frontend/src/app/pages/admin/admin-sidebar/: admin-sidebar.component.css  admin-sidebar.component.html  admin-sidebar.component.ts
frontend/src/app/pages/admin/admin-view-quiz/: admin-view-quiz.component.css  admin-view-quiz.component.html  admin-view-quiz.component.spec.ts  admin-view-quiz.component.ts
frontend/src/app/pages/admin/admin-welcome/: admin-welcome.component.css  admin-welcome.component.html  admin-welcome.component.spec.ts  admin-welcome.component.ts
frontend/src/app/pages/admin/analytics/: analytics.component.css  analytics.component.html  analytics.component.ts
frontend/src/app/pages/admin/user-details/: user-details.component.css  user-details.component.html  user-details.component.ts
frontend/src/app/pages/admin/view-categories-admin/: view-categories-admin.component.css  view-categories-admin.component.html  view-categories-admin.component.spec.ts  view-categories-admin.component.ts
frontend/src/app/pages/admin/view-students/: view-students.component.css  view-students.component.html  view-students.component.spec.ts  view-students.component.ts
frontend/src/app/pages/admin/view-teachers/: view-teachers.component.css  view-teachers.component.html  (+2 more)
frontend/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/pages/profile/: profile.component.css  profile.component.html  profile.component.ts
frontend/src/app/pages/signup/: signup.component.css  signup.component.html  signup.component.ts
frontend/src/app/services/: admin.guard.ts  auth.interceptor.ts  category.service.ts  helper.ts  login.service.ts  normal.guard.ts  notification.service.ts  quiz.service.ts  statistics.service.ts  teacher.guard.ts  teacher.service.ts  uservice.service.ts
(+56 files in other folders)
